AlipayCSVBean [transactionNumber=交易号, vendorOrderNumber=商户订单号, transactionTime=交易创建时间, payTime=付款时间, recentlyUpdateTime=最近修改时间, transactionSource=交易来源地, type=类型, transactionPart=交易对方, goodsName=商品名称, payMoney=金额（元）, outComeOrInCome=收/支, transactionStatus=交易状态, serviceFee=服务费（元）, refundMoney=成功退款（元）, comment=备注, cashStatus=资金状态]
AlipayCSVBean [transactionNumber=20180616350060101861, vendorOrderNumber=, transactionTime=2018-06-16 08:24:32, payTime=, recentlyUpdateTime=2018-06-16 08:24:32, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.15-收益发放, payMoney=0.18, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018061621001004860500308304, vendorOrderNumber=GZH554-20180616-20001-354490, transactionTime=2018-06-16 08:20:43, payTime=2018-06-16 08:20:44, recentlyUpdateTime=2018-06-16 08:20:44, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=必胜客(深圳中心书城餐厅), goodsName=深圳中心书城必胜客餐厅-GZH554, payMoney=29.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061521001004860599873690, vendorOrderNumber=7589580363058640433007797106, transactionTime=2018-06-15 19:55:59, payTime=2018-06-15 19:56:00, recentlyUpdateTime=2018-06-15 19:56:00, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=奈雪の茶(深业上城店), goodsName=奈雪の茶 深业上城店 店内购物, payMoney=25.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061521001004860599884436, vendorOrderNumber=2018061514900162615, transactionTime=2018-06-15 19:14:14, payTime=2018-06-15 19:14:15, recentlyUpdateTime=2018-06-15 19:14:15, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=大家乐(深业上城店), goodsName=华南大家乐-深圳深业上城店, payMoney=38.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061521001004860594748204, vendorOrderNumber=yl0143264121918, transactionTime=2018-06-15 12:19:17, payTime=2018-06-15 12:19:18, recentlyUpdateTime=2018-06-15 12:19:18, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=家家知(一路店), goodsName=一路店晨光酸牛奶等, payMoney=12.50, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061521001001860589982888, vendorOrderNumber=T150P172430702667088488, transactionTime=2018-06-15 12:02:14, payTime=2018-06-15 12:02:20, recentlyUpdateTime=2018-06-15 12:02:22, transactionSource=淘宝, type=支付宝担保交易, transactionPart=淘票票-淘出好时光, goodsName=《猛虫过江》英皇UA电影城（深圳深业上城店）电影票, payMoney=36.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180615001080012204860032462064, vendorOrderNumber=, transactionTime=2018-06-15 10:44:34, payTime=, recentlyUpdateTime=2018-06-15 10:44:34, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-招商央视财经50指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=付款成功，份额确认中, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180615001080012204860032459480, vendorOrderNumber=, transactionTime=2018-06-15 10:44:19, payTime=, recentlyUpdateTime=2018-06-15 10:44:19, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-嘉实沪港深精选股票-买入, payMoney=100.00, outComeOrInCome=支出, transactionStatus=付款成功，份额确认中, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180615001080012204860032461425, vendorOrderNumber=, transactionTime=2018-06-15 10:44:03, payTime=, recentlyUpdateTime=2018-06-15 10:44:04, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-博时沪深300指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=付款成功，份额确认中, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180615210500162000860029359846, vendorOrderNumber=20180615210500507000860004915314, transactionTime=2018-06-15 09:07:35, payTime=2018-06-15 09:07:36, recentlyUpdateTime=2018-06-15 09:07:36, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=心愿单-定时收款, payMoney=90.91, outComeOrInCome=, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=资金转移]
AlipayCSVBean [transactionNumber=2018061521001004860594637023, vendorOrderNumber=yl0143264082750, transactionTime=2018-06-15 08:27:50, payTime=2018-06-15 08:27:51, recentlyUpdateTime=2018-06-15 08:27:51, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=家家知(一路店), goodsName=一路店晨光酸牛奶等, payMoney=12.80, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180615345843574861, vendorOrderNumber=, transactionTime=2018-06-15 06:23:47, payTime=, recentlyUpdateTime=2018-06-15 06:23:47, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.14-收益发放, payMoney=0.18, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018061421001004860588675197, vendorOrderNumber=yl0143263130503, transactionTime=2018-06-14 13:05:03, payTime=2018-06-14 13:05:05, recentlyUpdateTime=2018-06-14 13:05:05, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=家家知(一路店), goodsName=一路店原味瑞士卷等, payMoney=15.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061421001004860585908917, vendorOrderNumber=18061420227552935610, transactionTime=2018-06-14 08:29:14, payTime=2018-06-14 08:29:15, recentlyUpdateTime=2018-06-14 08:29:15, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=饿了么, goodsName=三叔粥铺（福田店）外卖订单, payMoney=15.70, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180614342968156861, vendorOrderNumber=, transactionTime=2018-06-14 07:26:31, payTime=, recentlyUpdateTime=2018-06-14 07:26:31, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.13-收益发放, payMoney=0.18, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018061321001004860588026967, vendorOrderNumber=31528899518433782, transactionTime=2018-06-13 22:18:38, payTime=2018-06-13 22:18:39, recentlyUpdateTime=2018-06-13 22:18:39, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=百鲜果(莲花一村店), goodsName=百鲜果（福田店）, payMoney=11.60, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061321001004860588103432, vendorOrderNumber=51528899452823817, transactionTime=2018-06-13 22:17:33, payTime=2018-06-13 22:17:34, recentlyUpdateTime=2018-06-13 22:17:34, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=百鲜果(莲花一村店), goodsName=百鲜果（福田店）, payMoney=38.30, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061321001004860583248713, vendorOrderNumber=100792S20180613120252445e, transactionTime=2018-06-13 12:02:57, payTime=2018-06-13 12:02:58, recentlyUpdateTime=2018-06-13 12:02:58, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=湘味快炒(福田时尚MEGO美食广场店), goodsName=湘味快炒;账单号:20180613120252445e, payMoney=22.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061321001004860583029396, vendorOrderNumber=yl0143262091639, transactionTime=2018-06-13 09:16:44, payTime=2018-06-13 09:16:45, recentlyUpdateTime=2018-06-13 09:16:45, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=家家知(一路店), goodsName=一路店贝贝蛋糕等, payMoney=12.80, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180613340625319861, vendorOrderNumber=, transactionTime=2018-06-13 07:54:40, payTime=, recentlyUpdateTime=2018-06-13 07:54:40, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.12-收益发放, payMoney=0.18, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018061221001004860580745845, vendorOrderNumber=21528805191597608, transactionTime=2018-06-12 20:06:31, payTime=2018-06-12 20:06:33, recentlyUpdateTime=2018-06-12 20:06:33, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=百鲜果(莲花一村店), goodsName=百鲜果（福田店）, payMoney=68.80, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061221001004860578320820, vendorOrderNumber=100_201806126029286901794114, transactionTime=2018-06-12 19:59:43, payTime=2018-06-12 19:59:44, recentlyUpdateTime=2018-06-12 19:59:44, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=滴滴出行, goodsName=滴滴打车-李桂元师傅, payMoney=22.50, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061221001004860577286000, vendorOrderNumber=201605180141585620180612114207590, transactionTime=2018-06-12 11:39:10, payTime=2018-06-12 11:39:11, recentlyUpdateTime=2018-06-12 11:39:11, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=25.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180612336787753861, vendorOrderNumber=, transactionTime=2018-06-12 05:46:33, payTime=, recentlyUpdateTime=2018-06-12 05:46:33, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.11-收益发放, payMoney=0.18, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018061121001004860574385109, vendorOrderNumber=2018061114900026129, transactionTime=2018-06-11 19:22:43, payTime=2018-06-11 19:22:45, recentlyUpdateTime=2018-06-11 19:22:45, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=大家乐(深业上城店), goodsName=华南大家乐-深圳深业上城店, payMoney=37.50, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018061121001004860571472695, vendorOrderNumber=XS106903201806110611009311255741157, transactionTime=2018-06-11 11:24:49, payTime=2018-06-11 11:24:50, recentlyUpdateTime=2018-06-11 11:24:50, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=嘉旺(国商店), goodsName=-, payMoney=26.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180611333543698861, vendorOrderNumber=, transactionTime=2018-06-11 05:15:11, payTime=, recentlyUpdateTime=2018-06-11 05:15:11, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.10-收益发放, payMoney=0.17, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=20180610331353004861, vendorOrderNumber=, transactionTime=2018-06-10 07:59:52, payTime=, recentlyUpdateTime=2018-06-10 07:59:52, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.09-收益发放, payMoney=0.17, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060921001004860559931143, vendorOrderNumber=90031A180609123849, transactionTime=2018-06-09 12:38:50, payTime=2018-06-09 12:38:51, recentlyUpdateTime=2018-06-09 12:38:51, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=天虹微喔(福田地铁站店), goodsName=条码支付-天虹, payMoney=7.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060921001001860555714846, vendorOrderNumber=T150P170741881694088488, transactionTime=2018-06-09 12:22:57, payTime=2018-06-09 12:23:04, recentlyUpdateTime=2018-06-09 12:23:06, transactionSource=淘宝, type=支付宝担保交易, transactionPart=淘票票-淘出好时光, goodsName=《厕所英雄》英皇UA电影城（深圳深业上城店）电影票, payMoney=26.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060921001004860560055315, vendorOrderNumber=1010000163111891820000341832, transactionTime=2018-06-09 12:19:18, payTime=2018-06-09 12:19:19, recentlyUpdateTime=2018-06-09 12:19:19, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=二维火智能收银, goodsName=二维火智能点餐, payMoney=36.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180609327808891861, vendorOrderNumber=, transactionTime=2018-06-09 07:02:17, payTime=, recentlyUpdateTime=2018-06-09 07:02:17, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.08-收益发放, payMoney=0.17, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060821001004860558834004, vendorOrderNumber=7895252456087047, transactionTime=2018-06-08 20:20:58, payTime=2018-06-08 20:20:59, recentlyUpdateTime=2018-06-08 20:20:59, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=任一碗深圳购物公园店, goodsName=任一碗深圳购物公园店, payMoney=26.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060821001004860554152306, vendorOrderNumber=201605180141585620180608114553747, transactionTime=2018-06-08 11:42:56, payTime=2018-06-08 11:42:57, recentlyUpdateTime=2018-06-08 11:42:57, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=25.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180608001080012204860031758880, vendorOrderNumber=, transactionTime=2018-06-08 10:30:02, payTime=, recentlyUpdateTime=2018-06-08 14:00:37, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-嘉实沪港深精选股票-买入, payMoney=100.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180608001080012204860031757995, vendorOrderNumber=, transactionTime=2018-06-08 10:29:49, payTime=, recentlyUpdateTime=2018-06-08 14:00:21, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-招商央视财经50指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180608001080012204860031754417, vendorOrderNumber=, transactionTime=2018-06-08 10:29:33, payTime=, recentlyUpdateTime=2018-06-08 14:00:07, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-博时沪深300指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060829020841860112063046, vendorOrderNumber=, transactionTime=2018-06-08 09:25:07, payTime=2018-06-08 09:25:07, recentlyUpdateTime=2018-06-08 09:25:07, transactionSource=支付宝网站, type=即时到账交易, transactionPart=花呗, goodsName=主动还款-花呗2018年07月账单, payMoney=562.14, outComeOrInCome=, transactionStatus=还款成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=资金转移]
AlipayCSVBean [transactionNumber=20180608210500162000860026947280, vendorOrderNumber=20180608210500507000860001802232, transactionTime=2018-06-08 09:07:07, payTime=2018-06-08 09:07:07, recentlyUpdateTime=2018-06-08 09:07:08, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=心愿单-定时收款, payMoney=90.91, outComeOrInCome=, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=资金转移]
AlipayCSVBean [transactionNumber=20180608324979197861, vendorOrderNumber=, transactionTime=2018-06-08 06:37:32, payTime=, recentlyUpdateTime=2018-06-08 06:37:32, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.07-收益发放, payMoney=0.17, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060721001004860551012248, vendorOrderNumber=91528369644427763332, transactionTime=2018-06-07 19:07:24, payTime=2018-06-07 19:07:32, recentlyUpdateTime=2018-06-07 19:07:32, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=平安商户, goodsName=福田那达慕蒙古风味酒楼, payMoney=128.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060721001004860550883962, vendorOrderNumber=210_201806076025377301185309, transactionTime=2018-06-07 18:38:46, payTime=2018-06-07 18:38:47, recentlyUpdateTime=2018-06-07 18:38:47, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=滴滴出行, goodsName=滴滴快车-张伟师傅, payMoney=16.50, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060721001004860548221402, vendorOrderNumber=201605180141585620180607115020304, transactionTime=2018-06-07 11:47:23, payTime=2018-06-07 11:47:24, recentlyUpdateTime=2018-06-07 11:47:24, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=28.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060721001004860548099662, vendorOrderNumber=yl0143256091251, transactionTime=2018-06-07 09:12:51, payTime=2018-06-07 09:12:53, recentlyUpdateTime=2018-06-07 09:12:53, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=家家知(一路店), goodsName=一路店贝贝蛋糕, payMoney=6.80, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180607321787021861, vendorOrderNumber=, transactionTime=2018-06-07 06:36:35, payTime=, recentlyUpdateTime=2018-06-07 06:36:35, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.06-收益发放, payMoney=0.17, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060621001004860542404619, vendorOrderNumber=201605180141585620180606115028945, transactionTime=2018-06-06 11:47:30, payTime=2018-06-06 11:47:31, recentlyUpdateTime=2018-06-06 11:47:31, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=22.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180606318749139861, vendorOrderNumber=, transactionTime=2018-06-06 08:44:11, payTime=, recentlyUpdateTime=2018-06-06 08:44:11, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.05-收益发放, payMoney=0.17, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060521001004860536055092, vendorOrderNumber=201605180141585620180605114522156, transactionTime=2018-06-05 11:42:25, payTime=2018-06-05 11:42:26, recentlyUpdateTime=2018-06-05 11:42:26, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=23.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180605314701228861, vendorOrderNumber=, transactionTime=2018-06-05 05:57:18, payTime=, recentlyUpdateTime=2018-06-05 05:57:18, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.04-收益发放, payMoney=0.17, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060421001004860535278216, vendorOrderNumber=205553180604P001023701010101, transactionTime=2018-06-04 21:03:41, payTime=2018-06-04 21:03:42, recentlyUpdateTime=2018-06-04 21:03:42, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=Ole'精品超市(深圳深业上城店), goodsName=条码支付, payMoney=164.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060421001004860535059646, vendorOrderNumber=9152811199042955730430852, transactionTime=2018-06-04 19:33:16, payTime=2018-06-04 19:33:28, recentlyUpdateTime=2018-06-04 19:33:28, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=深圳市恒基物业管理有限公司, goodsName=深圳市恒基物业管理有限公司商品, payMoney=147.90, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060421001004860534994369, vendorOrderNumber=1002224S20180604116190525, transactionTime=2018-06-04 19:05:30, payTime=2018-06-04 19:05:32, recentlyUpdateTime=2018-06-04 19:05:32, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=禾绿寿司(福田cocopark店), goodsName=禾绿寿司购物公园店;账单号:20180604116, payMoney=74.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060421001004860529941540, vendorOrderNumber=201605180141585620180604115034712, transactionTime=2018-06-04 11:47:37, payTime=2018-06-04 11:47:38, recentlyUpdateTime=2018-06-04 11:47:38, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=20.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060421001004860529814367, vendorOrderNumber=201605180141585620180604115001857, transactionTime=2018-06-04 11:47:03, payTime=2018-06-04 11:47:04, recentlyUpdateTime=2018-06-04 11:47:04, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=9.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060421001004860529161880, vendorOrderNumber=yl0143253085413, transactionTime=2018-06-04 08:54:13, payTime=2018-06-04 08:54:14, recentlyUpdateTime=2018-06-04 08:54:14, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=家家知(一路店), goodsName=一路店晨光酸牛奶等, payMoney=18.80, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180604310266168861, vendorOrderNumber=, transactionTime=2018-06-04 05:15:17, payTime=, recentlyUpdateTime=2018-06-04 05:15:17, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.03-收益发放, payMoney=0.16, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060321001004860524825860, vendorOrderNumber=1018060398064646, transactionTime=2018-06-03 14:00:48, payTime=2018-06-03 14:00:49, recentlyUpdateTime=2018-06-03 14:00:49, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=1点点(福田地铁店), goodsName=1803054, payMoney=15.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060321001004860519105747, vendorOrderNumber=18060320221110208610, transactionTime=2018-06-03 10:39:24, payTime=2018-06-03 10:39:24, recentlyUpdateTime=2018-06-03 10:39:24, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=饿了么, goodsName=绿茶餐厅(深圳世纪汇店)外卖订单, payMoney=87.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180603309792720861, vendorOrderNumber=, transactionTime=2018-06-03 06:27:40, payTime=, recentlyUpdateTime=2018-06-03 06:27:40, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.02-收益发放, payMoney=0.16, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060221001004860523025745, vendorOrderNumber=GZ1598-20180602-30051-696780, transactionTime=2018-06-02 21:03:06, payTime=2018-06-02 21:03:07, recentlyUpdateTime=2018-06-02 21:03:07, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=必胜客(深圳彩德城餐厅), goodsName=深圳彩德城必胜客餐厅-GZ1598, payMoney=66.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060221001004860518175011, vendorOrderNumber=1191370111913729118103113, transactionTime=2018-06-02 10:31:14, payTime=2018-06-02 10:31:15, recentlyUpdateTime=2018-06-02 10:31:15, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=COSTA COFFEE(深圳免税大厦店), goodsName=COSTA深圳免税大厦店, payMoney=34.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060221001004860517711815, vendorOrderNumber=SXA1205O51873103038_20180602, transactionTime=2018-06-02 08:25:23, payTime=2018-06-02 08:25:24, recentlyUpdateTime=2018-06-02 08:25:24, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=深圳金拱门食品有限公司, goodsName=麦当劳餐厅(深圳) 有限公司, payMoney=23.50, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180602305741118861, vendorOrderNumber=, transactionTime=2018-06-02 05:01:19, payTime=, recentlyUpdateTime=2018-06-02 05:01:19, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.06.01-收益发放, payMoney=0.16, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018060121001004860517070206, vendorOrderNumber=6767271475585065553007797106, transactionTime=2018-06-01 20:45:12, payTime=2018-06-01 20:45:13, recentlyUpdateTime=2018-06-01 20:45:13, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=奈雪の茶(深业上城店), goodsName=奈雪の茶 深业上城店 店内购物, payMoney=22.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060121001004860517068515, vendorOrderNumber=0105180601203047pos12, transactionTime=2018-06-01 20:30:50, payTime=2018-06-01 20:30:51, recentlyUpdateTime=2018-06-01 20:30:51, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=健康蒸食堂(深业上城食代馆), goodsName=健康蒸食堂（深业上城食代馆D16)[203047pos12], payMoney=27.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060121001004860512100015, vendorOrderNumber=201605180141585620180601114415973, transactionTime=2018-06-01 11:41:19, payTime=2018-06-01 11:41:20, recentlyUpdateTime=2018-06-01 11:41:19, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=17.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180601001080012204860031118194, vendorOrderNumber=, transactionTime=2018-06-01 10:34:04, payTime=, recentlyUpdateTime=2018-06-01 10:34:05, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-嘉实沪港深精选股票-买入, payMoney=100.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180601001080012204860031114021, vendorOrderNumber=, transactionTime=2018-06-01 10:33:53, payTime=, recentlyUpdateTime=2018-06-01 10:33:54, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-博时沪深300指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180601001080012204860031111619, vendorOrderNumber=, transactionTime=2018-06-01 10:33:37, payTime=, recentlyUpdateTime=2018-06-01 10:33:38, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-招商央视财经50指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180601210500162000860024377599, vendorOrderNumber=20180601210500507000860097983761, transactionTime=2018-06-01 09:08:16, payTime=2018-06-01 09:08:16, recentlyUpdateTime=2018-06-01 09:08:17, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=心愿单-定时收款, payMoney=90.91, outComeOrInCome=, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=资金转移]
AlipayCSVBean [transactionNumber=2018060121001004860507468468, vendorOrderNumber=1191370111913728836083700, transactionTime=2018-06-01 08:37:00, payTime=2018-06-01 08:37:02, recentlyUpdateTime=2018-06-01 08:37:02, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=COSTA COFFEE(深圳免税大厦店), goodsName=COSTA深圳免税大厦店, payMoney=37.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060121001004860508079718, vendorOrderNumber=alim20180601707616301B9E4E859773A1807D39C089, transactionTime=2018-06-01 08:36:04, payTime=2018-06-01 08:36:21, recentlyUpdateTime=2018-06-01 08:36:56, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=中国扶贫基金会, goodsName=爱心捐赠-帮特困高中生有书念, payMoney=20.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060121001004860507980877, vendorOrderNumber=alim20180601ABCAB90F856B42F6AD1819329949420E, transactionTime=2018-06-01 08:35:05, payTime=2018-06-01 08:35:28, recentlyUpdateTime=2018-06-01 08:35:56, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=爱德基金会, goodsName=爱心捐赠-大山里的健康小课桌, payMoney=20.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018060121001004860507673253, vendorOrderNumber=alim20180601BA928A9062444FE79B5B67662DDF25B5, transactionTime=2018-06-01 08:33:59, payTime=2018-06-01 08:34:18, recentlyUpdateTime=2018-06-01 08:34:56, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=中国儿童少年基金会, goodsName=爱心捐赠-暖心助学山区娃, payMoney=20.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180601300952914861, vendorOrderNumber=, transactionTime=2018-06-01 04:35:29, payTime=, recentlyUpdateTime=2018-06-01 04:35:29, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.31-收益发放, payMoney=0.17, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018053121001004860511496653, vendorOrderNumber=SXA1205O51726323238_20180531, transactionTime=2018-05-31 20:44:01, payTime=2018-05-31 20:44:02, recentlyUpdateTime=2018-05-31 20:44:02, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=深圳金拱门食品有限公司, goodsName=麦当劳餐厅(深圳) 有限公司, payMoney=39.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018053121001004860507462024, vendorOrderNumber=190139833495, transactionTime=2018-05-31 18:44:21, payTime=2018-05-31 18:44:21, recentlyUpdateTime=2018-05-31 18:44:21, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=深圳市万通顺达科技股份有限公司, goodsName=万通顺达深圳_莲花村1_深圳通充值金_190139833495, payMoney=100.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018053121001004860501608153, vendorOrderNumber=201605180141585620180531114549885, transactionTime=2018-05-31 11:42:52, payTime=2018-05-31 11:42:53, recentlyUpdateTime=2018-05-31 11:42:53, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=18.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018053121001004860501864674, vendorOrderNumber=00123142cVGSUGLuk5p8boAy4vXl4h, transactionTime=2018-05-31 08:32:28, payTime=2018-05-31 08:32:29, recentlyUpdateTime=2018-05-31 08:32:29, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=唆粉(福田地铁站店), goodsName=二维火智能点餐, payMoney=26.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180531300351494861, vendorOrderNumber=, transactionTime=2018-05-31 07:18:38, payTime=, recentlyUpdateTime=2018-05-31 07:18:38, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.30-收益发放, payMoney=0.16, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018053021001004860503973345, vendorOrderNumber=2018053020143241770360481155, transactionTime=2018-05-30 20:14:33, payTime=2018-05-30 20:14:34, recentlyUpdateTime=2018-05-30 20:14:34, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=明记港式烧腊茶餐厅（下沙总店）, goodsName=美团合作商家订单(200849), payMoney=54.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018053021001004860596551810, vendorOrderNumber=201605180141585620180530114522612, transactionTime=2018-05-30 11:42:25, payTime=2018-05-30 11:42:26, recentlyUpdateTime=2018-05-30 11:42:26, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=18.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180530394628011861, vendorOrderNumber=, transactionTime=2018-05-30 04:52:31, payTime=, recentlyUpdateTime=2018-05-30 04:52:31, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.29-收益发放, payMoney=0.16, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052929020841860105065845, vendorOrderNumber=, transactionTime=2018-05-29 20:05:47, payTime=2018-05-29 20:05:47, recentlyUpdateTime=2018-05-29 20:05:47, transactionSource=支付宝网站, type=即时到账交易, transactionPart=花呗, goodsName=主动还款-花呗2018年06月账单, payMoney=562.14, outComeOrInCome=, transactionStatus=还款成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=资金转移]
AlipayCSVBean [transactionNumber=2018052921001004860597028685, vendorOrderNumber=3965463549662748323007797106, transactionTime=2018-05-29 19:54:21, payTime=2018-05-29 19:54:22, recentlyUpdateTime=2018-05-29 19:54:22, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=奈雪の茶(深业上城店), goodsName=奈雪の茶 深业上城店 店内购物, payMoney=22.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180529394032658861, vendorOrderNumber=, transactionTime=2018-05-29 04:21:21, payTime=, recentlyUpdateTime=2018-05-29 04:21:21, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.28-收益发放, payMoney=0.16, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052821001004860591884804, vendorOrderNumber=SXA1205O51497431038_20180528, transactionTime=2018-05-28 20:07:25, payTime=2018-05-28 20:07:26, recentlyUpdateTime=2018-05-28 20:07:26, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=深圳金拱门食品有限公司, goodsName=麦当劳餐厅(深圳) 有限公司, payMoney=43.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180528391578071861, vendorOrderNumber=, transactionTime=2018-05-28 08:23:50, payTime=, recentlyUpdateTime=2018-05-28 08:23:50, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.27-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052721001004860285924063, vendorOrderNumber=18052720217068733510, transactionTime=2018-05-27 11:25:27, payTime=2018-05-27 11:25:28, recentlyUpdateTime=2018-05-27 11:25:28, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=饿了么, goodsName=缪氏川菜（梅林店）外卖订单, payMoney=66.80, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052721001004860284913276, vendorOrderNumber=A057180527V001004301010101, transactionTime=2018-05-27 08:33:51, payTime=2018-05-27 08:33:52, recentlyUpdateTime=2018-05-27 08:33:52, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=华润万家标超南区(美莲分店), goodsName=条码支付, payMoney=17.90, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052721001004860290069431, vendorOrderNumber=TQP001861518d9c15d55046968e633fc14dea797d, transactionTime=2018-05-27 06:14:17, payTime=2018-05-27 06:14:22, recentlyUpdateTime=2018-05-27 06:14:56, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=何四姣, goodsName=何四姣, payMoney=4.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180527388251083861, vendorOrderNumber=, transactionTime=2018-05-27 05:55:48, payTime=, recentlyUpdateTime=2018-05-27 05:55:48, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.26-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052621001004860285533497, vendorOrderNumber=7895252503430352, transactionTime=2018-05-26 17:47:51, payTime=2018-05-26 17:47:53, recentlyUpdateTime=2018-05-26 17:47:53, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=任一碗深圳购物公园店, goodsName=任一碗深圳购物公园店, payMoney=42.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052621001004860284582128, vendorOrderNumber=31451805261000039671, transactionTime=2018-05-26 10:02:59, payTime=2018-05-26 10:03:00, recentlyUpdateTime=2018-05-26 10:03:00, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=星巴克(深圳广深港高铁福田站店), goodsName=星巴克咖啡(深圳)有限公司, payMoney=31.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180526384684053861, vendorOrderNumber=, transactionTime=2018-05-26 04:48:12, payTime=, recentlyUpdateTime=2018-05-26 04:48:12, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.25-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052521001004860281129136, vendorOrderNumber=31527253811045469, transactionTime=2018-05-25 21:10:11, payTime=2018-05-25 21:10:12, recentlyUpdateTime=2018-05-25 21:10:12, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=百鲜果(莲花一村店), goodsName=百鲜果（福田店）, payMoney=55.90, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052521001004860280170342, vendorOrderNumber=200_201805256015700601176118, transactionTime=2018-05-25 18:18:09, payTime=2018-05-25 18:18:10, recentlyUpdateTime=2018-05-25 18:18:10, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=滴滴出行, goodsName=滴滴专车-邓晓明师傅, payMoney=43.04, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180525001080012204860030461914, vendorOrderNumber=, transactionTime=2018-05-25 10:31:22, payTime=, recentlyUpdateTime=2018-05-25 10:31:24, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-博时沪深300指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180525001080012204860030462381, vendorOrderNumber=, transactionTime=2018-05-25 10:31:09, payTime=, recentlyUpdateTime=2018-05-25 10:31:10, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-招商央视财经50指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180525001080012204860030462543, vendorOrderNumber=, transactionTime=2018-05-25 10:30:48, payTime=, recentlyUpdateTime=2018-05-25 10:30:50, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-嘉实沪港深精选股票-买入, payMoney=100.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180525210500162000860021629795, vendorOrderNumber=20180525210500507000860094922415, transactionTime=2018-05-25 09:07:29, payTime=2018-05-25 09:07:29, recentlyUpdateTime=2018-05-25 09:07:29, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=心愿单-定时收款, payMoney=90.91, outComeOrInCome=, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=资金转移]
AlipayCSVBean [transactionNumber=20180525378626268861, vendorOrderNumber=, transactionTime=2018-05-25 04:51:48, payTime=, recentlyUpdateTime=2018-05-25 04:51:48, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.24-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052421001004860274646416, vendorOrderNumber=A057180524V001076501010101, transactionTime=2018-05-24 21:21:32, payTime=2018-05-24 21:21:33, recentlyUpdateTime=2018-05-24 21:21:33, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=华润万家标超南区(美莲分店), goodsName=条码支付, payMoney=5.90, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052421001004860269772286, vendorOrderNumber=201605180141585620180524114841111, transactionTime=2018-05-24 11:45:44, payTime=2018-05-24 11:45:46, recentlyUpdateTime=2018-05-24 11:45:46, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=15.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180524378177014861, vendorOrderNumber=, transactionTime=2018-05-24 08:12:31, payTime=, recentlyUpdateTime=2018-05-24 08:12:31, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.23-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052421001004860269248530, vendorOrderNumber=1191370111913726896080931, transactionTime=2018-05-24 08:10:29, payTime=2018-05-24 08:10:31, recentlyUpdateTime=2018-05-24 08:10:31, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=COSTA COFFEE(深圳免税大厦店), goodsName=COSTA深圳免税大厦店, payMoney=34.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052321001004860267124242, vendorOrderNumber=201605180141585620180523114811117, transactionTime=2018-05-23 11:45:14, payTime=2018-05-23 11:45:15, recentlyUpdateTime=2018-05-23 11:45:15, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=25.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052321001004860263847668, vendorOrderNumber=00123142bKYQAgZLQLo9WgaDVznoEk, transactionTime=2018-05-23 07:34:26, payTime=2018-05-23 07:34:27, recentlyUpdateTime=2018-05-23 07:34:27, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=唆粉(福田地铁站店), goodsName=二维火智能点餐, payMoney=26.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180523375381840861, vendorOrderNumber=, transactionTime=2018-05-23 06:46:11, payTime=, recentlyUpdateTime=2018-05-23 06:46:11, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.22-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052221001004860261711039, vendorOrderNumber=201605180141585620180522115304842, transactionTime=2018-05-22 11:50:07, payTime=2018-05-22 11:50:08, recentlyUpdateTime=2018-05-22 11:50:08, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=20.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180522372350304861, vendorOrderNumber=, transactionTime=2018-05-22 06:44:44, payTime=, recentlyUpdateTime=2018-05-22 06:44:44, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.21-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052121001004860586359220, vendorOrderNumber=A057180521V001069101010101, transactionTime=2018-05-21 21:12:14, payTime=2018-05-21 21:12:15, recentlyUpdateTime=2018-05-21 21:12:15, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=华润万家标超南区(美莲分店), goodsName=条码支付, payMoney=56.70, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052121001004860579320469, vendorOrderNumber=yl0143239114636, transactionTime=2018-05-21 11:46:36, payTime=2018-05-21 11:46:37, recentlyUpdateTime=2018-05-21 11:46:37, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=家家知(一路店), goodsName=一路店提子方包, payMoney=6.50, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052121001004860578854011, vendorOrderNumber=1191370111913726076090723, transactionTime=2018-05-21 09:08:25, payTime=2018-05-21 09:08:26, recentlyUpdateTime=2018-05-21 09:08:26, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=COSTA COFFEE(深圳免税大厦店), goodsName=COSTA深圳免税大厦店, payMoney=34.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180521365768116861, vendorOrderNumber=, transactionTime=2018-05-21 04:34:24, payTime=, recentlyUpdateTime=2018-05-21 04:34:24, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.20-收益发放, payMoney=0.14, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018052021001001860580881733, vendorOrderNumber=T150P164352028018088488, transactionTime=2018-05-20 18:55:09, payTime=2018-05-20 18:55:18, recentlyUpdateTime=2018-05-20 18:55:20, transactionSource=淘宝, type=支付宝担保交易, transactionPart=淘票票-淘出好时光, goodsName=《超时空同居》英皇UA电影城（深圳深业上城店）电影票, payMoney=36.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052021001004860579116453, vendorOrderNumber=SXA1205O50782949838_20180520, transactionTime=2018-05-20 14:01:42, payTime=2018-05-20 14:01:43, recentlyUpdateTime=2018-05-20 14:01:43, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=麦当劳(华融分店餐厅), goodsName=麦当劳餐厅(深圳) 有限公司, payMoney=31.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052021001004860578585244, vendorOrderNumber=65691805201000033339, transactionTime=2018-05-20 10:07:37, payTime=2018-05-20 10:07:39, recentlyUpdateTime=2018-05-20 10:07:39, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=星巴克咖啡（深圳）有限公司, goodsName=星巴克咖啡(深圳)有限公司, payMoney=31.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018052021001004860578310503, vendorOrderNumber=SXA1205O50752468238_20180520, transactionTime=2018-05-20 09:51:13, payTime=2018-05-20 09:51:13, recentlyUpdateTime=2018-05-20 09:51:13, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=深圳金拱门食品有限公司, goodsName=麦当劳餐厅(深圳) 有限公司, payMoney=18.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180520365697478861, vendorOrderNumber=, transactionTime=2018-05-20 07:38:34, payTime=, recentlyUpdateTime=2018-05-20 07:38:34, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.19-收益发放, payMoney=0.14, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018051921001004860575037423, vendorOrderNumber=100_201805196011132801515336, transactionTime=2018-05-19 17:49:53, payTime=2018-05-19 17:49:54, recentlyUpdateTime=2018-05-19 17:49:54, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=天津舒行科技有限公司, goodsName=滴滴打车-娄文斐师傅, payMoney=45.50, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018051921001004860574280732, vendorOrderNumber=TQP0018614d03d4bcda064f2a802d52481bb3dbd4, transactionTime=2018-05-19 12:51:00, payTime=2018-05-19 12:51:06, recentlyUpdateTime=2018-05-19 12:51:56, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=银子, goodsName=银子, payMoney=3.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018051921001004860574479899, vendorOrderNumber=SZ1010-20180519-4062-45175, transactionTime=2018-05-19 12:45:46, payTime=2018-05-19 12:45:47, recentlyUpdateTime=2018-05-19 12:45:47, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=肯德基(科兴餐厅), goodsName=科兴餐厅-SZ1010, payMoney=11.50, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018051921001004860570451731, vendorOrderNumber=30997695481174065152, transactionTime=2018-05-19 12:28:33, payTime=2018-05-19 12:28:34, recentlyUpdateTime=2018-05-19 12:28:34, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=深圳市新食代商业运营管理有限公司, goodsName=科兴店蒸菜兄弟:20997695469331562496, payMoney=30.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180519362259264861, vendorOrderNumber=, transactionTime=2018-05-19 05:54:50, payTime=, recentlyUpdateTime=2018-05-19 05:54:50, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.18-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018051821001004860571400229, vendorOrderNumber=200_201805183660885601570645, transactionTime=2018-05-18 18:10:08, payTime=2018-05-18 18:10:10, recentlyUpdateTime=2018-05-18 18:10:10, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=滴滴出行科技有限公司, goodsName=滴滴专车-彭木辉师傅, payMoney=34.77, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018051821001004860569958501, vendorOrderNumber=7895252229756706, transactionTime=2018-05-18 13:13:35, payTime=2018-05-18 13:13:36, recentlyUpdateTime=2018-05-18 13:13:36, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=大西北深圳购物公园店, goodsName=大西北深圳购物公园店, payMoney=30.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180518001080012204860029835684, vendorOrderNumber=, transactionTime=2018-05-18 10:30:38, payTime=, recentlyUpdateTime=2018-05-18 10:30:39, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-嘉实沪港深精选股票-买入, payMoney=100.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180518001080012204860029837150, vendorOrderNumber=, transactionTime=2018-05-18 10:30:20, payTime=, recentlyUpdateTime=2018-05-18 10:30:21, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-招商央视财经50指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180518001080012204860029831617, vendorOrderNumber=, transactionTime=2018-05-18 10:30:06, payTime=, recentlyUpdateTime=2018-05-18 10:30:07, transactionSource=支付宝网站, type=即时到账交易, transactionPart=蚂蚁财富-蚂蚁（杭州）基金销售有限公司, goodsName=蚂蚁财富-博时沪深300指数A-买入, payMoney=50.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180518310500162000860017461817, vendorOrderNumber=20180518310500507000860089364140, transactionTime=2018-05-18 09:07:29, payTime=2018-05-18 09:07:30, recentlyUpdateTime=2018-05-18 09:07:30, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=心愿单-定时收款, payMoney=90.91, outComeOrInCome=, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=资金转移]
AlipayCSVBean [transactionNumber=20180518358107804861, vendorOrderNumber=, transactionTime=2018-05-18 05:03:23, payTime=, recentlyUpdateTime=2018-05-18 05:03:23, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.17-收益发放, payMoney=0.14, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018051721001004860566223953, vendorOrderNumber=20180517193124006073222144, transactionTime=2018-05-17 19:31:25, payTime=2018-05-17 19:31:26, recentlyUpdateTime=2018-05-17 19:31:26, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=深圳市福田区首脑美发发展兴苑店, goodsName=深圳市福田区首脑美发发展兴苑店, payMoney=110.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018051721001004860562885148, vendorOrderNumber=201605180141585620180517114624316, transactionTime=2018-05-17 11:43:27, payTime=2018-05-17 11:43:28, recentlyUpdateTime=2018-05-17 11:43:28, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=美味源(购物公园店), goodsName=美味源, payMoney=31.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018051721001001860561297960, vendorOrderNumber=T100P162293078078088488, transactionTime=2018-05-17 09:22:17, payTime=2018-05-17 09:22:24, recentlyUpdateTime=2018-05-17 09:22:27, transactionSource=淘宝, type=支付宝担保交易, transactionPart=中国移动官方旗舰店, goodsName=182-1916-5812 广东移动 手机 话费充值 200元 快充直充 24小时自动充快速到账, payMoney=199.60, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180517356607617861, vendorOrderNumber=, transactionTime=2018-05-17 07:15:35, payTime=, recentlyUpdateTime=2018-05-17 07:15:35, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.16-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
AlipayCSVBean [transactionNumber=2018051621001004860561687274, vendorOrderNumber=A057180516V001073101010101, transactionTime=2018-05-16 20:56:20, payTime=2018-05-16 20:56:21, recentlyUpdateTime=2018-05-16 20:56:21, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=华润万家标超南区(美莲分店), goodsName=条码支付, payMoney=53.70, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=2018051621001004860562338274, vendorOrderNumber=0105180516202054pos12, transactionTime=2018-05-16 20:18:38, payTime=2018-05-16 20:18:41, recentlyUpdateTime=2018-05-16 20:18:41, transactionSource=其他（包括阿里巴巴和外部商家）, type=即时到账交易, transactionPart=健康蒸食堂(深业上城食代馆), goodsName=健康蒸食堂（深业上城食代馆D16)[202054pos12], payMoney=33.00, outComeOrInCome=支出, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已支出]
AlipayCSVBean [transactionNumber=20180516353211983861, vendorOrderNumber=, transactionTime=2018-05-16 08:10:30, payTime=, recentlyUpdateTime=2018-05-16 08:10:30, transactionSource=支付宝网站, type=即时到账交易, transactionPart=天弘基金管理有限公司, goodsName=余额宝-2018.05.15-收益发放, payMoney=0.15, outComeOrInCome=收入, transactionStatus=交易成功, serviceFee=0.00, refundMoney=0.00, comment=, cashStatus=已收入]
