# learning_parent

./: .gitignore  .project  pom.xml
learning-kafka/: .project  .springBeans  pom.xml
learning-kafka/src/main/java/com/learning/kafka/beans/: Message.java  Result.java
learning-kafka/src/main/java/com/learning/kafka/consumer/: KafkaConsumerConfig.java  KafkaConsumerParameters.java  TestConsumer.java
learning-kafka/src/main/java/com/learning/kafka/controller/: SendMessageController.java
learning-kafka/src/main/java/com/learning/kafka/core/: Config.java  Constant.java  Listener.java
learning-kafka/src/main/java/com/learning/kafka/entity/: Message.java  Result.java
learning-kafka/src/main/java/com/learning/kafka/listener/: MessageListener1.java  MessageListener2.java
learning-kafka/src/main/java/com/learning/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerParameters.java  MessageProducer.java  ReplyMessageProducer.java
learning-kafka/src/main/resources/: kafka-producer.properties  spring-mvc.xml
learning-kafka/src/test/java/com/leanring/kafka/test/: PlainTest.java  SpringConfigTest.java
learning-kafka/src/test/resources/: applicationContext.xml
learning-mybatis/: pom.xml
learning-mybatis/src/main/java/org/learning/mybatis/: Application.java
learning-mybatis/src/main/java/org/learning/mybatis/bean/: Dept.java  Emp.java
learning-mybatis/src/main/java/org/learning/mybatis/cache/: RedisConfig.java  RedisPrefix.java
learning-mybatis/src/main/java/org/learning/mybatis/core/: Constants.java
learning-mybatis/src/main/java/org/learning/mybatis/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
learning-mybatis/src/main/java/org/learning/mybatis/redis/: RedisService.java
learning-mybatis/src/main/java/org/learning/mybatis/service/: DeptService.java  EmpService.java
learning-mybatis/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
learning-mybatis/src/test/java/com/learning/mybatis/mapper/: DeptMapperTest.java  EmpMapperTest.java
learning-mybatis/src/test/java/com/learning/mybatis/redis/: RedisServiceTest.java
learning-mybatis/src/test/java/com/learning/mybatis/service/: DeptServiceTest.java  EmpServiceTest.java
learning-protocol-http/: pom.xml
learning-protocol-http/src/main/java/com/learning/protocol/http/: GetHttpClient.java  HttpStreamReader.java  MethodType.java  PostHttpClient.java  RespHeader.java  RespMsg.java
learning-protocol-http/src/main/resources/: application-dev.yml  application-pro.yml
learning-proxy/: pom.xml
learning-proxy/src/main/java/org/learning/proxy/statics/: CGLibUser.java  IUser.java  UserImpl.java
learning-proxy/src/test/java/org/learning/proxy/: CglibDynamicProxyTest.java  DynamicProxyTest.java
learning-rabbitmq/: .project  pom.xml
learning-rabbitmq/src/main/java/com/learning/rabbitmq/: Application.java
learning-rabbitmq/src/main/java/com/learning/rabbitmq/beans/: Response.java
learning-rabbitmq/src/main/java/com/learning/rabbitmq/controller/: MessageController.java
learning-rabbitmq/src/main/java/com/learning/rabbitmq/core/: Application.java
learning-rabbitmq/src/main/java/com/learning/rabbitmq/queue/: QueueCenter.java
learning-redis-distributed-lock/: pom.xml
learning-redis-distributed-lock/src/test/java/org/learning/jredis/: AppTest.java
learning-restclient/: .project  pom.xml
learning-spring/: .classpath  .project  .springBeans  firestorm.log.1  pom.xml
learning-spring-batch/: alipay-final.txt  final.txt  pom.xml
learning-spring-batch/src/main/java/org/learning/spring/batch/: Application.java
learning-spring-batch/src/main/java/org/learning/spring/processor/: PersonItemProcessor.java
learning-spring-batch/src/main/resources/: alipay_record_20180616_1612_1.csv  中国建设银行信用卡账单（2018年06月）.txt
learning-spring-batch/src/test/java/org/learning/spring/batch/: ApplicationTest.java
learning-spring-cloud-config/: pom.xml
learning-spring-cloud-config/src/main/resources/: application.properties
learning-spring-cloud-hystrix-feign/: pom.xml
learning-spring-cloud-hystrix-feign/src/main/resources/: application.yml
learning-spring-cloud-turbine/: pom.xml
learning-spring-cloud-turbine/src/main/resources/: application.yml
learning-spring-cloud-zuul/: pom.xml
learning-spring-cloud-zuul/src/main/resources/: application.yml
learning-spring-event/: pom.xml
learning-spring-event/src/main/java/org/learning/spring/: Application.java
learning-spring-event/src/main/resources/: application-dev.yml  application-pro.yml
learning-spring-event/src/main/resources/pages/landingpage/: index.ftl
learning-spring-ioc/: .project  pom.xml
learning-spring-ioc/src/main/resources/: spring-context.xml
learning-spring-reactive/: .project  pom.xml
learning-spring/src/main/resources/: spring-context.xml
learning-springboot/: .classpath  .project  .springBeans  pom.xml
learning-springboot/src/main/resources/: application-dev.properties  application-pro.properties  application-uat.properties  gulpfile.js  package.json
learning-springboot/src/main/resources/pages/landingpage/: terms-dialog.ftl
learning-springboot/src/main/resources/static/assets/css/: bootstrap-lp.min.css
learning-springboot/src/main/resources/static/common/html/: TermsofUse_zh.htm
learning-springboot/src/main/resources/static/common/js/: validation.js
learning-springboot/src/main/resources/static/landingpage/css/: lp-all.min.css
learning-springboot/src/main/resources/static/landingpage/js/: lp-all.min.js  lp-errors.js  lp-main.js  lp-validation.js  lp-vue.js
learning-zookeeper/: .classpath  .project  firestorm.log.1  pom.xml
learning-zookeeper/src/main/java/org/learning/zookeeper/: Constant.java  ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGetChildren.java  ZKGetData.java  ZKSetData.java  ZooKeeperConnection.java
learning-zookeeper/src/main/resources/: log4j.properties
lerning-redis/: .project  pom.xml
lerning-redis/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+1193 files in other folders)
