<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>learning-parent</groupId>
	<artifactId>learning-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>learning-thread</module>
		<module>learning-design-pattern</module>
		<module>learning-data-structure</module>
		<module>learning-algorithm</module>
		<module>learning-java-basics</module>
		<module>learning-frontend</module>
		<module>learning-spring</module>
		<module>learning-custom-annotation</module>
		<module>learning-springboot</module>
		<module>learning-zookeeper</module>
		<module>learning-dubbo</module>
		<module>learning-redis</module>
		<module>learning-kafka</module>
		<module>learning-netty</module>
		<module>learning-rabbitmq</module>
		<module>learning-swagger</module>
		<module>learning-restclient</module>
		<module>learning-spring-reactive</module>
		<module>learning-nio</module>
		<module>learning-jvm</module>
		<module>learning-spring-aop</module>
		<module>learning-spring-ioc</module>
		<module>learning-javaee</module>
		<module>learning-classloader</module>
		<module>learning-annotation</module>
		<module>learning-lock</module>
		<module>learning-redis-distributed-lock</module>
		<module>learning-spring-cloud-eureka</module>
    <module>learning-concurrent</module>
    <module>learning-spring-cloud-eureka-client1</module>
    <module>learning-spring-cloud-ribbon</module>
    <module>learning-spring-cloud-feign</module>
    <module>learning-java-volatile</module>
    <module>learning-spring-cloud-hystrix</module>
    <module>learning-spring-cloud-zuul</module>
    <module>learning-spring-cloud-config-server</module>
    <module>learning-spring-cloud-config-client1</module>
    <module>learning-spring-cloud-bus-amqp</module>
    <module>learning-spring-cloud-zipkin-server</module>
    <module>learning-spring-cloud-sleuth-client1</module>
    <module>learning-spring-cloud-sleuth-miya</module>
  </modules>
	<properties>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>