<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Whole Screen</title>
<script src="./js/jquery-3.2.1.js"></script>
<style>
* {
	margin: 0px;
	padding: 0px;
}

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.container {
	width: 100%;
	height: 100%;
}

@media ( min-width : 768px) {
	.container {
		width: 750px;
		margin: auto;
		padding: 0;
	}
}

.header{
	position: relative;
	width: 100%;
	min-height: calc(100% - 45px);
	height: auto !important;
	height: 100%; /*IE6不识别min-height*/
}

.footer {
	width: 100%;
	background-color: #000000;
	color: #ffffff;
	height: 45px;
	line-height: 45px;
}

header{
	background-color: #000000;
	color: #ffffff;
	height: 45px;
	line-height: 45px;
}

.row {
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	margin: 30px 0;
}
</style>
<script type="text/javascript">
$(window).bind("load", function() {
	var footerHeight = 0,
	footerTop = 0,
	$footer = $("#footer");
	positionFooter();
	function positionFooter() {
		footerHeight = $footer.height();
		footerTop = ( $(window).scrollTop()+$(window).height()-footerHeight)+"px";
		if ( ($(document.body).height()+footerHeight) < $(window).height()) {
			$footer.css({
				position: "absolute",
				top: footerTop
			});
		} else {	
			$footer.css({
			position: "static"
		});
	}
}
$(window).scroll(positionFooter).resize(positionFooter);
});
</script>
</head>
<body id="bodyContainer" class="container">
	<section class="header">
		<header> I am header </header>
		<section>
			<div class="row">
				<input type="text">
			</div>
			<div class="row">
				<input type="text">
			</div>
			<div class="row">
				<input type="text">
			</div>
			<div class="row">
				<input type="text">
			</div>
			<div class="row">
				<input type="text">
			</div>
		</section>
	</section>
	<footer id="footer" class="footer">
		I am footer
	</footer>
</body>
</html>