spring.application.name=Config-Client
#\u6307\u660e\u8fdc\u7a0b\u4ed3\u5e93\u7684\u5206\u652f
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#\u6307\u660e\u914d\u7f6e\u670d\u52a1\u4e2d\u5fc3\u7684\u7f51\u5740
#spring.cloud.config.uri= http://localhost:8888/
eureka.client.serviceUrl.defaultZone=http://192.168.179.133:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=Config-Server
server.port=8882

spring.rabbitmq.host=192.168.179.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#\u8bbe\u7f6e\u6743\u9650
management.security.enabled=false
spring.cloud.bus.trace.enabled=true