servlet.first.url=/firstServlet.do
servlet.first.className=com.learning.web.server.core.external.FirstServlet

servlet.second.url=/secondServlet.do
servlet.second.className=com.learning.web.server.core.external.SecondServlet