kafka.consumer.servers=192.168.179.131:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=10

kafka.topic.test = test